{
  "name": "cubo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pdf": "bash scripts/pdf.sh"
  },
  "devDependencies": {
    "vite": "^8.2.1"
  }
}
